# SharpQuake

./: SharpQuake.sln
SharpQuake/: SharpQuake.csproj
SharpQuake.Framework/: SharpQuake.Framework.csproj
SharpQuake.Game/: SharpQuake.Game.csproj
SharpQuake.Renderer/: SharpQuake.Renderer.csproj  VideoMode.cs
SharpQuake.Renderer.OpenGL/: GLDevice.cs  SharpQuake.Renderer.OpenGL.csproj
SharpQuake.Renderer.OpenGL/Desktop/: GLWindow.cs
SharpQuake.Renderer/Desktop/: BaseWindow.cs
